<html>
<title>ActiveWidgets Reference :: tooltip Property Array</title>
<script src="../../../common/site.js"></script>
<link href="../../../common/site.css" rel="stylesheet" type="text/css" ></link>
<body class="reference">
<script>document.write(window.$header)</script>
<div class="image-home"></div>
<div class="location">:: Documentation &gt;&gt; Reference &gt;&gt;</div>
<h1>tooltip Property Array</h1><div class="details"><p>Allows to specify the tooltips text for the column headers.</p>
</div><h2>Syntax</h2><p><i>var value = obj.getColumnProperty("tooltip", index);</i><br />   <i>var array = obj.getColumnProperty("tooltips");</i></p><p>or</p><p><i>obj.setColumnProperty("tooltip", value, index);</i><br />   <i>obj.setColumnProperty("tooltips", array);</i></p><h2>See Also</h2><p><a href="../active.system.control/definepropertyarray.htm">definePropertyArray Method</a></p><h2>Applies To</h2><p><a href="columnmodel.htm">column Model</a></p><script>document.write(window.$column)</script>
<script>document.write(window.$reference)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
