<html>
<title>ActiveWidgets Reference :: error Model</title>
<script src="../../../common/site.js"></script>
<link href="../../../common/site.css" rel="stylesheet" type="text/css" ></link>
<body class="reference">
<script>document.write(window.$header)</script>
<div class="image-home"></div>
<div class="location">:: Documentation &gt;&gt; Reference &gt;&gt;</div>
<h1>error Model</h1><div class="details"><p>Provides error information.</p>
</div><h2>Syntax</h2><p><i>var model = obj.getErrorModel();</i></p><p>or</p><p><i>obj.setErrorModel(model);</i></p><h2>Properties</h2><p><table class="summary"><tr><td class="name"><a href="errorcode.htm">code</a></td><td>Provides error code.</td></tr><tr><td class="name"><a href="errortext.htm">text</a></td><td>Provides error text.</td></tr></table></p><h2>See Also</h2><p><a href="../active.system.control/definemodel.htm">defineModel Method</a></p><h2>Applies To</h2><p><a href="index.htm">Active.Controls.Grid</a></p><script>document.write(window.$column)</script>
<script>document.write(window.$reference)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
