<html>
<title>ActiveWidgets Reference :: selection Model</title>
<script src="../../../common/site.js"></script>
<link href="../../../common/site.css" rel="stylesheet" type="text/css" ></link>
<body class="reference">
<script>document.write(window.$header)</script>
<div class="image-home"></div>
<div class="location">:: Documentation &gt;&gt; Reference &gt;&gt;</div>
<h1>selection Model</h1><div class="details"><p>Controls the row/column/cell selection.</p>
</div><h2>Syntax</h2><p><i>var model = obj.getSelectionModel();</i></p><p>or</p><p><i>obj.setSelectionModel(model);</i></p><h2>Properties</h2><p><table class="summary"><tr><td class="name"><a href="selectionindex.htm">index</a></td><td>Sets or retrieves the active cell index.</td></tr><tr><td class="name"><a href="selectionmultiple.htm">multiple</a></td><td>Specifies if multiple selection is allowed.</td></tr><tr><td class="name"><a href="selectioncount.htm">count</a></td><td>Provides the number of selected items.</td></tr><tr><td class="name"><a href="selectionvalue.htm">value<span title="Property array">&nbsp;[&nbsp;]</span></a></td><td>Provides the array of the selected item indices.</td></tr></table></p><h2>See Also</h2><p><a href="../active.system.control/definemodel.htm">defineModel Method</a></p><h2>Applies To</h2><p><a href="index.htm">Active.Controls.Grid</a></p><script>document.write(window.$column)</script>
<script>document.write(window.$reference)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
