<html>
<title>ActiveWidgets Reference :: sort Method</title>
<script src="../../../common/site.js"></script>
<link href="../../../common/site.css" rel="stylesheet" type="text/css" ></link>
<body class="reference">
<script>document.write(window.$header)</script>
<div class="image-home"></div>
<div class="location">:: Documentation &gt;&gt; Reference &gt;&gt;</div>
<h1>sort Method</h1><div class="details"><p>Sorts the rows with the data in the given column.</p>
<h2>Syntax</h2><p><i>obj.sort(index, direction);</i></p><h2>Parameters</h2><p><table class="params"><tr><td class="name">index</td><td class="type">Number</td><td>Column index to sort on.</td></tr><tr><td class="name">direction</td><td class="type">String</td><td>Sort direction ("ascending" or "descending").</td></tr></table></p><h2>Applies To</h2><p><a href="index.htm">Active.Controls.Grid</a></p></div><script>document.write(window.$column)</script>
<script>document.write(window.$reference)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
