<html>
<title>ActiveWidgets Reference :: Active.Formats.Number</title>
<script src="../../../common/site.js"></script>
<link href="../../../common/site.css" rel="stylesheet" type="text/css" ></link>
<body class="reference">
<script>document.write(window.$header)</script>
<div class="image-home"></div>
<div class="location">:: Documentation &gt;&gt; Reference &gt;&gt;</div>
<h1>Active.Formats.Number</h1><p>Number formatting class.</p>
<h2>Constructor Syntax</h2>
<p><i>var obj = new Active.Formats.Number;</i></p>
<h2>Class Hierarchy</h2>
<table style='font-size:0.9em!important'><tr><td style='padding:0px'><div style='padding:0px 50px 0px 0px;'><i>Parent Classes:</i><br /><a href="../active.system.object/index.htm">Active.System.Object</a>
<div style='padding-left:20px'><a href="../active.system.format/index.htm">Active.System.Format</a>
<div style='padding-left:20px'><a href="../active.formats.number/index.htm">Active.Formats.Number</a>
<div style='padding-left:20px'></div></div></div></div>
</td><td style='border-left:1px dotted threedshadow'></td></tr></table><h2>Public Methods</h2>
<p><table class="summary">
<tr><td class="name"><a href="datatovalue.htm">dataToValue</a></td><td>Transforms the wire data into the numeric value.</td></tr>
<tr><td class="name"><a href="settextformat.htm">setTextFormat</a></td><td>Allows to specify the format for the text output.</td></tr>
<tr><td class="name"><span title="This part of the documentation is not yet available">valueToText</span></td><td></td></tr>
</table></p>
<script>document.write(window.$column)</script>
<script>document.write(window.$reference)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
