<html>
<title>ActiveWidgets Reference :: Active.Formats.String</title>
<script src="../../../common/site.js"></script>
<link href="../../../common/site.css" rel="stylesheet" type="text/css" ></link>
<body class="reference">
<script>document.write(window.$header)</script>
<div class="image-home"></div>
<div class="location">:: Documentation &gt;&gt; Reference &gt;&gt;</div>
<h1>Active.Formats.String</h1><p>String data format.</p>
<h2>Constructor Syntax</h2>
<p><i>var obj = new Active.Formats.String;</i></p>
<h2>Class Hierarchy</h2>
<table style='font-size:0.9em!important'><tr><td style='padding:0px'><div style='padding:0px 50px 0px 0px;'><i>Parent Classes:</i><br /><a href="../active.system.object/index.htm">Active.System.Object</a>
<div style='padding-left:20px'><a href="../active.system.format/index.htm">Active.System.Format</a>
<div style='padding-left:20px'><a href="../active.formats.string/index.htm">Active.Formats.String</a>
<div style='padding-left:20px'></div></div></div></div>
</td><td style='border-left:1px dotted threedshadow'></td></tr></table><h2>Public Methods</h2>
<p><table class="summary">
<tr><td class="name"><a href="datatotext.htm">dataToText</a></td><td>Transforms the wire data into the readable text.</td></tr>
</table></p>
<script>document.write(window.$column)</script>
<script>document.write(window.$reference)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
