<html>
<head>
    <link rel="stylesheet" type="text/css" href="ClickShowHideMenu.css">
    <script type="text/javascript" src="ClickShowHideMenu.js"></script>
    <style type="text/css">
    body {
        background-color: #111433;
    }
    </style>
</head>
<body>

    <table cellspacing="0" cellpadding="0" id="click-menu1" class="click-menu">
    <tr>
        <td>
            <div class="box1">Products <img src="images/arrow1.gif" width="11" height="11" alt=""></div>
            <div class="section">
                <div class="box2"><img src="images/arrow2.gif" width="14" height="9" alt=""><a href="example1.html">Product One</a></div>
                <div class="box2"><img src="images/arrow2.gif" width="14" height="9" alt=""><a href="example1.html">Product Two</a></div>
                <div class="box2"><img src="images/arrow2.gif" width="14" height="9" alt=""><a href="example1.html">Product Three</a></div>
                <div class="box2"><img src="images/arrow2.gif" width="14" height="9" alt=""><a href="example1.html">Product Four</a></div>
                <div class="box2"><img src="images/arrow2.gif" width="14" height="9" alt=""><a href="example1.html">Product Five</a></div>
            </div>
        </td>
    </tr>
    <tr><td height="2"></td></tr>
    <tr>
        <td>
            <div class="box1">Downloads <img src="images/arrow1.gif"></div>
            <div class="section">
                <div class="box2"><img src="images/arrow2.gif" width="14" height="9" alt=""><a href="example1.html">Product One</a></div>
                <div class="box2"><img src="images/arrow2.gif" width="14" height="9" alt=""><a href="example1.html">Product Two</a></div>
                <div class="box2"><img src="images/arrow2.gif" width="14" height="9" alt=""><a href="example1.html">Product Three</a></div>
            </div>
        </td>
    </tr>
    <tr><td height="2"></td></tr>
    <tr>
        <td>
            <div class="box1">Support <img src="images/arrow1.gif" width="11" height="11" alt=""></div>
            <div class="section">
                <div class="box2"><img src="images/arrow2.gif" width="14" height="9" alt=""><a href="example1.html">E-mail Support</a></div>
            </div>
        </td>
    </tr>
    <tr><td height="2"></td></tr>
    <tr>
        <td>
            <div class="box1">Partners <img src="images/arrow1.gif" width="11" height="11" alt=""></div>
            <div class="section">
                <div class="box2"><img src="images/arrow2.gif" width="14" height="9" alt=""><a href="example1.html">Partner Benefits</a></div>
                <div class="box2"><img src="images/arrow2.gif" width="14" height="9" alt=""><a href="example1.html">Partner Application</a></div>
                <div class="box2"><img src="images/arrow2.gif" width="14" height="9" alt=""><a href="example1.html">Partner Listing</a></div>
            </div>
        </td>
    </tr>
    <tr><td height="2"></td></tr>
    <tr>
        <td>
            <div class="box1">Customers <img src="images/arrow1.gif" width="11" height="11" alt=""></div>
            <div class="section">
                <div class="box2"><img src="images/arrow2.gif" width="14" height="9" alt=""><a href="example1.html">Customer One</a></div>
                <div class="box2"><img src="images/arrow2.gif" width="14" height="9" alt=""><a href="example1.html">Customer Two</a></div>
                <div class="box2"><img src="images/arrow2.gif" width="14" height="9" alt=""><a href="example1.html">Customer Three</a></div>
                <div class="box2"><img src="images/arrow2.gif" width="14" height="9" alt=""><a href="example1.html">Customer Four</a></div>
                <div class="box2"><img src="images/arrow2.gif" width="14" height="9" alt=""><a href="example1.html">Customer Five</a></div>
                <div class="box2"><img src="images/arrow2.gif" width="14" height="9" alt=""><a href="example1.html">Customer Six</a></div>
                <div class="box2"><img src="images/arrow2.gif" width="14" height="9" alt=""><a href="example1.html">Customer Seven</a></div>
            </div>
        </td>
    </tr>
    <tr><td height="2"></td></tr>
    <tr>
        <td>
            <div class="box1">About Us <img src="images/arrow1.gif" width="11" height="11" alt=""></div>
            <div class="section">
                <div class="box2"><img src="images/arrow2.gif" width="14" height="9" alt=""><a href="example1.html">Executive Team</a></div>
                <div class="box2"><img src="images/arrow2.gif" width="14" height="9" alt=""><a href="example1.html">Investors</a></div>
                <div class="box2"><img src="images/arrow2.gif" width="14" height="9" alt=""><a href="example1.html">Career</a></div>
                <div class="box2"><img src="images/arrow2.gif" width="14" height="9" alt=""><a href="example1.html">Press Center</a></div>
                <div class="box2"><img src="images/arrow2.gif" width="14" height="9" alt=""><a href="example1.html">Success Stories</a></div>
                <div class="box2"><img src="images/arrow2.gif" width="14" height="9" alt=""><a href="example1.html">Contact Us</a></div>
            </div>
        </td>
    </tr>
    </table>

    <script type="text/javascript">
    var clickMenu1 = new ClickShowHideMenu('click-menu1');
    clickMenu1.init();
    </script>

</body>
</html>