<html>
  <head>
    <title>WebTabs Master Demo</title>
    <style>
      body { background: white; font-family: ms sans serif, tahoma; font-size: 11px; margin: 10px }
    </style>
    <script>
      function f_launch_window() {
        window.open("dialogue.html", "dlg_window", "width=270,height=295,toolbar=no,menubar=no,scrollbars=no,resizable=no,location=no,directories=no,status=no")
      }
    </script>
  </head>
  <body>
    Click on the link below to launch the example dialogue window.
    <br><br>
    <a href="javascript: f_launch_window()">Open Dialogue Window</a>
  </body>
</html>
