<html>
<head>
    <title>ActiveWidgets Tutorial</title>
    <link href="../../../common/site.css" type="text/css" rel="stylesheet" />
    <script src="../../../common/site.js"></script>
</head>
<body class="tutorial">
    <script>document.write(window.$header)</script>
    <div class="image-home">
    </div>
    <div class="location">:: Documentation &gt;&gt; Tutorial &gt;&gt; Grid &gt;&gt;
    </div>
    <h1>Using Data Sources</h1>

    <p>
        ActiveWidgets grid can display data from the variety of data sources.
        The grid interacts with the external data sources through the data model object.
        The grid itself has simple built-in data model and you can modify its built-in
        model behavior by overloading the grid methods.
        Or you can create an external data model and attach it to the grid.
    </p>

    <p>
		<a href="data-jsarray.htm">Displaying data from the javascript array</a><br>
		<a href="data-textfile.htm">Loading plain-text file - tabs or comma separated (CSV)</a><br>
		<a href="data-xmlsimple.htm">Loading XML data</a>
    </p>

    <script>document.write(window.$column)</script>
    <script>document.write(window.$tutorial)</script>
    <script>document.write(window.$footer)</script>
</body>
</html>
