<html>
<title>ActiveWidgets Reference :: element Method</title>
<script src="../../../common/site.js"></script>
<link href="../../../common/site.css" rel="stylesheet" type="text/css" ></link>
<body class="reference">
<script>document.write(window.$header)</script>
<div class="image-home"></div>
<div class="location">:: Documentation &gt;&gt; Reference &gt;&gt;</div>
<h1>element Method</h1><div class="details"><p>Returns a reference to the HTML element.</p>
<h2>Syntax</h2><p><i>obj.element();</i></p><h2>Returns</h2><p>Reference to the HTML element</p>
<h2>Remarks</h2><p>This function returns null if it is called before writing the
object to the page.</p>
<h2>Applies To</h2><p><a href="index.htm">Active.System.HTML</a></p></div><script>document.write(window.$column)</script>
<script>document.write(window.$reference)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
