<html>
<title>ActiveWidgets Reference :: setClass Method</title>
<script src="../../../common/site.js"></script>
<link href="../../../common/site.css" rel="stylesheet" type="text/css" ></link>
<body class="reference">
<script>document.write(window.$header)</script>
<div class="image-home"></div>
<div class="location">:: Documentation &gt;&gt; Reference &gt;&gt;</div>
<h1>setClass Method</h1><div class="details"><p>Sets CSS selector.</p>
<h2>Syntax</h2><p><i>obj.setClass(name, value);</i></p><h2>Parameters</h2><p><table class="params"><tr><td class="name">name</td><td class="type">String</td><td>Selector name.</td></tr><tr><td class="name">value</td><td class="type">String/Function</td><td>Selector value.</td></tr></table></p><h2>Remarks</h2><p>The selector string is composed from the three parts - the prefix
('active'),	the name and the value, separated by the '-' character.
Normally the object class string consists of several selectors
separated by space.</p>
<p>Selector values are stored and inherited separately within the
object. This function allows easy access to single selector
value without parsing the whole class string.</p>
<p>The following example adds 'active-template-list' stylesheet
selector to the object class.</p>
<h2>Example</h2><code><p>obj.setClass("template", "list");</p>
</code><h2>Applies To</h2><p><a href="index.htm">Active.System.HTML</a></p></div><script>document.write(window.$column)</script>
<script>document.write(window.$reference)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
