<html>
<title>ActiveWidgets Reference :: toString Method</title>
<script src="../../../common/site.js"></script>
<link href="../../../common/site.css" rel="stylesheet" type="text/css" ></link>
<body class="reference">
<script>document.write(window.$header)</script>
<div class="image-home"></div>
<div class="location">:: Documentation &gt;&gt; Reference &gt;&gt;</div>
<h1>toString Method</h1><div class="details"><p>Returns HTML markup string for the object.</p>
<h2>Syntax</h2><p><i>obj.toString();</i></p><h2>Returns</h2><p>HTML string.</p>
<h2>Remarks</h2><p>Direct or implicit
call to �toString� method returns properly formatted HTML
markup string, which can be used in document.write() call or
assigned to the page innerHTML property.</p>
<h2>Applies To</h2><p><a href="index.htm">Active.System.HTML</a></p></div><script>document.write(window.$column)</script>
<script>document.write(window.$reference)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
