<html>
<title>ActiveWidgets Reference :: setFormat Method</title>
<script src="../../../common/site.js"></script>
<link href="../../../common/site.css" rel="stylesheet" type="text/css" ></link>
<body class="reference">
<script>document.write(window.$header)</script>
<div class="image-home"></div>
<div class="location">:: Documentation &gt;&gt; Reference &gt;&gt;</div>
<h1>setFormat Method</h1><div class="details"><p>Allows to specify the formatting object for the column.</p>
<h2>Syntax</h2><p><i>obj.setFormat(format, index);</i></p><h2>Parameters</h2><p><table class="params"><tr><td class="name">format</td><td class="type">Object</td><td>The formatting object.</td></tr><tr><td class="name">index</td><td class="type">Index</td><td>The column index.</td></tr></table></p><h2>Applies To</h2><p><a href="index.htm">Active.XML.Table</a></p></div><script>document.write(window.$column)</script>
<script>document.write(window.$reference)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
