<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>ColumnList Usage (WebFX)</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!-- WebFX Layout Include -->
		<script type="text/javascript" src="local/webfxlayout.js"></script>
		<script type="text/javascript" src="local/webfxapi.js"></script>
		<!-- end WebFX Layout Includes -->
		<link type="text/css" rel="stylesheet" href="columnlist.css" />
		<script src="columnlist.js" type="text/javascript"></script>
	</head>
	<body>
		<!-- WebFX Layout Include -->
		<script type="text/javascript">
			//<![CDATA[
			var articleMenu= new WebFXMenu;
			articleMenu.left  = 384;
			articleMenu.top   = 86;
			articleMenu.width = 140;
			articleMenu.add(new WebFXMenuItem("Introduction", "columnlist.html"));
			articleMenu.add(new WebFXMenuItem("Implementation", "implementation.html"));
			articleMenu.add(new WebFXMenuItem("Usage", "usage.html"));
			articleMenu.add(new WebFXMenuItem("API", "api.html"));
			articleMenu.add(new WebFXMenuItem("Implementation", "implementation.html"));
			articleMenu.add(new WebFXMenuItem("Demo", "demo.html"));
			articleMenu.add(new WebFXMenuSeparator);
			articleMenu.add(new WebFXMenuItem("Download", "http://webfx.eae.net/download/columnlist101.zip"));
			webfxMenuBar.add(new WebFXMenuButton("Article Menu", null, null, articleMenu));

			webfxLayout.writeTitle("ColumnList API");
			webfxLayout.writeMenu();
			webfxLayout.writeDesignedByEdger();
			//]]>
		</script>
		<!-- End WebFX Layout Includes -->
		<div class="webfx-main-body">
			<h2 id="ColumnList">ColumnList</h2><p>
		The class that represents a column list.<br />
		All indexes are zero based.
	</p><h3>Syntax</h3><pre>new ColumnList();</pre><h3>Parameters</h3><h3>Static Methods</h3><table><thead><tr><td>Name</td><td>Description</td></tr></thead><tbody><tr><td colspan="2">None.</td></tr></tbody></table><h3>Static Fields</h3><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td colspan="3">None.</td></tr></tbody></table><h3>Methods</h3><table><thead><tr><td>Name</td><td>Description</td></tr></thead><tbody><tr><td><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">addRow</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.addRow(<span class="methodArgument">aRowData</span>)</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>aRowData</code></td><td><code>String[]</code></td><td>Array containing data for the new row. Each element represents a cell.</td></tr></tbody></table><h4>Return Type</h4><p><code>iErrorCode</code></p></div></div></td><td>Appends supplied row to the column list.</td></tr><tr><td><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">addRows</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.addRows(<span class="methodArgument">aData</span>)</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>aData</code></td><td><code>String[][]</code></td><td>Two dimensional array containing the data. The first dimension specifies the row and the second the column, thus each element represents a cell.</td></tr></tbody></table><h4>Return Type</h4><p><code>iErrorCode</code></p></div></div></td><td>Appends supplied rows to the column list.</td></tr><tr><td><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">bind</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.bind(<span class="methodArgument">eCont</span>, <span class="methodArgument">eHead</span>, <span class="methodArgument">eBody</span>)</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>eCont</code></td><td><code>HTML Element</code></td><td>The outer container.</td></tr><tr><td><code>eHead</code></td><td><code>HTML Element</code></td><td>Container with the column list header.</td></tr><tr><td><code>eBody</code></td><td><code>HTML Element</code></td><td>Container with the column list body.</td></tr></tbody></table><h4>Return Type</h4><p><code>MenuItem</code></p></div></div></td><td>Binds column list to an existing HTML structure. See the usage instructions for further information.</td></tr><tr><td><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">calcSize</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.calcSize()</code></p><h4>Arguments</h4><p>No Arguments.</p><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>Recalculates the size of the column list widget. Should be called if the size of the outermost container is changed.</td></tr><tr><td><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">create</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.create(<span class="methodArgument">eContent</span>, <span class="methodArgument">aColumns</span>)</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>eContent</code></td><td><code>HTML Element</code></td><td>The target container which the column list will be based upon.</td></tr><tr><td><code>aColumns</code></td><td><code>String[]</code></td><td>Array containing the desired column names</td></tr></tbody></table><h4>Return Type</h4><p><code>iErrorCode</code></p></div></div></td><td>Transforms the supplied container into an empty column list.</td></tr><tr><td><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getCellValue</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getCellValue(<span class="methodArgument">iRowIndex</span>, <span class="methodArgument">iColIndex</span>)</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>iRowIndex</code></td><td><code>Number</code></td><td>Row index.</td></tr><tr><td><code>iColIndex</code></td><td><code>Number</code></td><td>Column index.</td></tr></tbody></table><h4>Return Type</h4><p><code>String</code></p></div></div></td><td>Returns the content of the specified cell.</td></tr><tr><td><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getColumnCount</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getColumnCount()</code></p><h4>Arguments</h4><p>No Arguments.</p><h4>Return Type</h4><p><code>Number</code></p></div></div></td><td>Returns the number of columns in the column list.</td></tr><tr><td><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getRowCount</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getRowCount()</code></p><h4>Arguments</h4><p>No Arguments.</p><h4>Return Type</h4><p><code>Number</code></p></div></div></td><td>Returns the number of rows in the column list.</td></tr><tr><td><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getSelectedRange</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getSelectedRange()</code></p><h4>Arguments</h4><p>No Arguments.</p><h4>Return Type</h4><p><code>Number[]</code></p></div></div></td><td>Returns an array containing the row indexes of all selected rows.</td></tr><tr><td><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">getSelectedRow</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.getSelectedRow()</code></p><h4>Arguments</h4><p>No Arguments.</p><h4>Return Type</h4><p><code>Number</code></p></div></div></td><td>Returns the row index of the selected row. If multiple rows are selected the first one is returned.</td></tr><tr><td><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">removeRange</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.removeRange(<span class="methodArgument">iFromRowIndex</span>)</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>iFromRowIndex</code></td><td><code>Number</code></td><td>Index of the first row to remove.</td></tr></tbody></table><h4>Return Type</h4><p><code>iErrorCode</code></p></div></div></td><td>Removes all rows in the range defined by the iFromRowIndex and iToRowIndex parameters.</td></tr><tr><td><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">removeRange</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.removeRange(<span class="methodArgument">iRowIndex</span>)</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>iRowIndex</code></td><td><code>Number[]</code></td><td>Array containing the row indexes to remove.</td></tr></tbody></table><h4>Return Type</h4><p><code>iErrorCode</code></p></div></div></td><td>Removes all rows specified in the iRowIndex parameter.</td></tr><tr><td><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">removeRow</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.removeRow(<span class="methodArgument">iRowIndex</span>)</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>iRowIndex</code></td><td><code>Number</code></td><td>Index of the row to remove.</td></tr></tbody></table><h4>Return Type</h4><p><code>iErrorCode</code></p></div></div></td><td>Removes the row identified by the sequence number supplied.</td></tr><tr><td><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">resize</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.resize(<span class="methodArgument">iWidth</span>, <span class="methodArgument">iHeight</span>)</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>iWidth</code></td><td><code>Number</code></td><td>Desired width in pixels.</td></tr><tr><td><code>iHeight</code></td><td><code>Number</code></td><td>Desired height in pixels.</td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>Resize the grid to the given dimensions, the outer (border) size is given, not the inner (content) size.</td></tr><tr><td><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">selectRange</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.selectRange(<span class="methodArgument">iFromRowIndex</span>)</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>iFromRowIndex</code></td><td><code>Number</code></td><td>Index of the first row to select.</td></tr></tbody></table><h4>Return Type</h4><p><code>iErrorCode</code></p></div></div></td><td>Selects all rows in the range defined by the iFromRowIndex and iToRowIndex parameters.</td></tr><tr><td><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">selectRange</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.selectRange(<span class="methodArgument">iRowIndex</span>)</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>iRowIndex</code></td><td><code>Number[]</code></td><td>Array containing the row indexes to select.</td></tr></tbody></table><h4>Return Type</h4><p><code>iErrorCode</code></p></div></div></td><td>Selects all rows specified in the iRowIndex parameter.</td></tr><tr><td><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">selectRow</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.selectRow(<span class="methodArgument">iRowIndex</span>)</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>iRowIndex</code></td><td><code>Number</code></td><td>Index of the row to select.</td></tr></tbody></table><h4>Return Type</h4><p><code>iErrorCode</code></p></div></div></td><td>Selects the row identified by the sequence number supplied.</td></tr><tr><td><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">setCellValue</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.setCellValue(<span class="methodArgument">iRowIndex</span>, <span class="methodArgument">iColIndex</span>, <span class="methodArgument">sValue</span>)</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>iRowIndex</code></td><td><code>Number</code></td><td>Row index.</td></tr><tr><td><code>iColIndex</code></td><td><code>Number</code></td><td>Column index.</td></tr><tr><td><code>sValue</code></td><td><code>String</code></td><td>Desired value.</td></tr></tbody></table><h4>Return Type</h4><p><code>iErrorCode</code></p></div></div></td><td>Sets the content of the specified cell.</td></tr><tr><td><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">setSortTypes</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.setSortTypes(<span class="methodArgument">iSortTypes</span>)</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>iSortTypes</code></td><td><code>String[]</code></td><td>An array containing the sort types. Possible values are; Number, Date, String and CaseInsensitiveString.</td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>Sets the types to use to sort the different columns by.</td></tr><tr><td><a class="helpLink" href="javascript://" onclick="toggleMethodArguments( event, this ); return false;">sort</a><div class="methodContainer"><div class="methodInfo"><h4>Syntax</h4><p><code><span class="object">object</span>.sort(<span class="methodArgument">iColumnIndex</span>&nbsp;[, <span class="methodArgument">bDescending</span>])</code></p><h4>Arguments</h4><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>iColumnIndex</code></td><td><code>Number</code></td><td>Index of column to sort by.</td></tr><tr><td><code>bDescending</code></td><td><code>Boolean</code></td><td><span class="optional">Optional.</span> Sort will be descending if true, ascending if false..<span class="defaultSentence">
					The default value is <code>false</code>.
				</span></td></tr></tbody></table><h4>Return Type</h4><p><code>void</code></p></div></div></td><td>Sorts the column list by the specified column.</td></tr></tbody></table><h3>Fields</h3><table><thead><tr><td>Name</td><td>Type</td><td>Descripton</td></tr></thead><tbody><tr><td><code>bodyColResize</code></td><td><code>Boolean</code></td><td>If enabled the size of the body columns will be updated as the header column is resized, if not the size of the body columns won't update until resize operation has completed.</td></tr><tr><td><code>colorEvenRows</code></td><td><code>Boolean</code></td><td>If set to true odd and even rows will have different class names (odd and even) to allow their background color to be different.</td></tr><tr><td><code>error</code></td><td><code>String</code></td><td><span class="readOnly">Read only.</span> If a method has returned an error code this property will contain an error message.</td></tr><tr><td><code>multiple</code></td><td><code>Boolean</code></td><td>If true multiple selection is allowed, if false it's not.</td></tr><tr><td><code>resizeColumns</code></td><td><code>Boolean</code></td><td>If true the columns may be resized by dragging the border between two column headers.</td></tr><tr><td><code>selectedRows</code></td><td><code>Number[]</code></td><td><span class="readOnly">Read only.</span> An array containing the indexes of all selected rows.</td></tr><tr><td><code>sortCol</code></td><td><code>Number</code></td><td><span class="readOnly">Read only.</span> Indicates which column the column list is sorted by or -1 if it is not sorted.</td></tr><tr><td><code>sortDescending</code></td><td><code>Boolean</code></td><td><span class="readOnly">Read only.</span> Indicates sort direction. False for ascending, true for descending.</td></tr></tbody></table><h3>Events</h3><table><thead><tr><td>Name</td><td>Descripton</td></tr></thead><tbody><tr><td><code>onresize</code></td><td>Reference to function that will be called when the widget has been resized.</td></tr><tr><td><code>onsort</code></td><td>Reference to function that will be called when a sort operation has been performed.</td></tr></tbody></table><h3>Remarks</h3><p>
			None.
		</p>
			<p>
				<a href="columnlist.html">Introduction</a><br />
				<a href="implementation.html">Implementation</a><br />
				<a href="usage.html">Usage</a><br />
				API<br />
				<a href="demo.html">Demo</a><br />
				<a href="http://webfx.eae.net/download/collist101.zip">Download</a>
			</p>
			<p class="author">Author: Emil A Eklund</p>
			<!-- end webfx-main-body -->
		</div>
	</body>
</html>
