<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>ColumnList Usage (WebFX)</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="local/webfxlayout.js"></script>
		<link type="text/css" rel="stylesheet" href="columnlist.css" />
		<script src="columnlist.js" type="text/javascript"></script>
	</head>
	<body>
		<!-- WebFX Layout Include -->
		<script type="text/javascript">
			//<![CDATA[
			var articleMenu= new WebFXMenu;
			articleMenu.left  = 384;
			articleMenu.top   = 86;
			articleMenu.width = 140;
			articleMenu.add(new WebFXMenuItem("Introduction", "columnlist.html"));
			articleMenu.add(new WebFXMenuItem("Implementation", "implementation.html"));
			articleMenu.add(new WebFXMenuItem("Usage", "usage.html"));
			articleMenu.add(new WebFXMenuItem("API", "api.html"));
			articleMenu.add(new WebFXMenuItem("Demo", "demo.html"));
			articleMenu.add(new WebFXMenuSeparator);
			articleMenu.add(new WebFXMenuItem("Download", "http://webfx.eae.net/download/columnlist101.zip"));
			webfxMenuBar.add(new WebFXMenuButton("Article Menu", null, null, articleMenu));

			webfxLayout.writeTitle("ColumnList Usage");
			webfxLayout.writeMenu();
			webfxLayout.writeDesignedByEdger();
			//]]>
		</script>
		<!-- End WebFX Layout Includes -->
		<div class="webfx-main-body">
			<h2>Usage</h2>
			<p>
				To use the ColumnList widget the <i>columnlist.js</i>, <i>sortabletable.js</i>
				and <i>columnlist.css</i> files needs to be included and two images used to
				indicate sorting direction <i>asc.png</i> and <i>desc.png</i> should be
				placed in a the same directory (if their located elsewhere change the
				<code>IMG_DESC</code> and <code>IMG_ASC</code> settings at the top of
				the <i>columnlist.js</i> file).
				<pre>&lt;link type="text/css" rel="stylesheet" href="columnlist.css" /&gt;
&lt;script type="text/javascript" src="sortabletable.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="columnlist.js"&gt;&lt;/script&gt;</pre>
			</p>
			<p>
				As mentioned in the introduction the columnlist can be created in two different
				ways, either by attaching to an existing structure or by generating it. Let's
				begin with the later of the two.
			</p>
			<h3>Generating a new structure</h3>
			<p>
				The first step is to create an instance of the WebFXColumnList class using
				the default constructor <code>o = new WebFXColumnList()</code>. Then the
				<code>create</code> method is called, with the target element and an array
				with column labels as the arguments. This will create a new, emtpy, column
				list widget out of the container element. Once it's created rows can be added
				using the <code>addRow</code> method (or <code>addRows</code> to add multiple
				rows at once).
			</p>
			<h3>HTML</h3>
			<p>
				The base of the column list is the container element and it has to be an
				existing element. The size of this element controls the size of the widget.
				<pre>&lt;div id="container" style="width: 320px; height: 240px;"&gt;</pre>
			</p>
			<h3>JavaScript</h3>
			<p>
				The following JavaScript code will create a ColumnList widget with the 15
				most popular kinds of ice cream (according to the International Ice Cream Association).
				<pre>var aColumns = [
	'Rank',
	'Flavor',
	'Color',
	'Share'
];

var aData = [
	['1','Vanilla','White','29%'],
	['2','Chocolate','Brown','8.9%'],
	['3','Butter pecan','Light brown','5.3%'],
	['4','Strawberry','Pink','5.3%'],
	['5','Neapolitan','Greenish brown','4.2%'],
	['6','Chocolate chip','Brown','3.9%'],
	['7','French vanilla','Yellowish white','3.8%'],
	['8','Cookies and cream','Light brown','3.6%'],
	['9','Vanilla fudge ripple','White', '2.6%'],
	['10','Praline pecan','Brown','1.7%'],
	['11','Cherry','Red','1.6%'],
	['12','Chocolate almond','Brown','1.6%'],
	['13','Coffee','Dark brown', '1.6%'],
	['14','Rocky road','brown', '1.5%'],
	['15','Chocolate marshmallow','Light brown','1.3%']
];

var el = document.getElementById('container');

var o = new WebFXColumnList();
o.create(el, aColumns);
o.addRows(aData);</pre>
			</p>
			<h3>Result</h3>
			<p>
				<iframe src="demo2.html" style="width: 500px; height: 240px;" onkeydown="if (window.event) { window.event.cancelBubble = true; } else { preventDefault(); } return false;"></iframe>
			</p>
			<h3>Attaching to existing structure</h3>
			<p>
				The other method that can be used to create a column list widget
				is to attach it to an existing structure. This method is preferred
				if the content is being generated by a server side script of some
				sort as it's quite a lot faster for larger amounts of date. The major
				drawbacks are that it's not as convenient and requires more markup.
			</p>
			<p>
				The idea here is to manually create the structure that would be generated
				by the create method (described above) and then simply attach the widget
				to it.
			</p>
			<p>
				The main difference here is that the content (header columns and data)
				is defined using HTML rather than JavaScript. Thus there's a lot of HTML
				markup but very little JavaScript, quite the opposite of the create method.
			<h3>HTML</h3>
			<pre>&lt;div id="container" class="webfx-columnlist" style="margin-left: 50px; width: 640px; height: 480px;"&gt;
&lt;div id="head" class="webfx-columnlist-head"&gt;
	&lt;table cellspacing="0" cellpadding="0"&gt;
		&lt;tr&gt;
			&lt;td&gt;Flavor&lt;img src="images/asc.png"/&gt;&lt;/td&gt;
			&lt;td&gt;Color&lt;img src="images/asc.png"/&gt;&lt;/td&gt;
			&lt;td&gt;Texture&lt;img src="images/asc.png"/&gt;&lt;/td&gt;
			&lt;td&gt;Price&lt;img src="images/asc.png"/&gt;&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/table&gt;
&lt;/div&gt;
&lt;div id="body" class="webfx-columnlist-body"&gt;
	&lt;table cellspacing="0" cellpadding="0"&gt;
		&lt;colgroup span="4"&gt;
			&lt;col style="width: auto;" /&gt;
			&lt;col style="width: auto;" /&gt;
			&lt;col style="width: auto;" /&gt;
			&lt;col style="width: auto;" /&gt;
		&lt;/colgroup&gt;
		&lt;tr&gt;&lt;td&gt;Vanilla&lt;/td&gt;&lt;td&gt;White&lt;/td&gt;&lt;td&gt;Smooth&lt;/td&gt;&lt;td&gt;$ 10&lt;/td&gt;&lt;/tr&gt;
		&lt;tr&gt;&lt;td&gt;Pear&lt;/td&gt;&lt;td&gt;Green&lt;/td&gt;&lt;td&gt;Smooth&lt;/td&gt;&lt;td&gt;$ 8&lt;/td&gt;&lt;/tr&gt;
		&lt;tr&gt;&lt;td&gt;Strawberry&lt;/td&gt;&lt;td&gt;Pink&lt;/td&gt;&lt;td&gt;Smooth&lt;/td&gt;&lt;td&gt;$ 8&lt;/td&gt;&lt;/tr&gt;
		&lt;tr&gt;&lt;td&gt;Chocolate&lt;/td&gt;&lt;td&gt;Brown&lt;/td&gt;&lt;td&gt;Chunky&lt;/td&gt;&lt;td&gt;$ 8&lt;/td&gt;&lt;/tr&gt;
		&lt;tr&gt;&lt;td&gt;Pistachio&lt;/td&gt;&lt;td&gt;Light green&lt;/td&gt;&lt;td&gt;Chunky&lt;/td&gt;&lt;td&gt;$ 9&lt;/td&gt;&lt;/tr&gt;
	&lt;/table&gt;
&lt;/div&gt;</pre>
			</p>
			<h3>JavaScript</h3>
			<p>
				<pre>var o = new WebFXColumnList();
var rc = o.bind(document.getElementById('container'), document.getElementById('head'), document.getElementById('body'));</pre>
			</p>
			<h3>Result</h3>
			<p>
				The example code above is actually a shortened version of the demo linked below.
				Please see that demo for the full source and the result.
			</p>
			<p>
				<a href="columnlist.html">Introduction</a><br />
				<a href="implementation.html">Implementation</a><br />
				Usage<br />
				<a href="api.html">API</a><br />
				<a href="demo.html">Demo</a><br />
				<a href="http://webfx.eae.net/download/collist101.zip">Download</a>
			</p>
			<p class="author">Author: Emil A Eklund</p>
			<!-- end webfx-main-body -->
		</div>
	</body>
</html>
