<html>
<title>ActiveWidgets Reference :: Active.System.Template</title>
<script src="../../../common/site.js"></script>
<link href="../../../common/site.css" rel="stylesheet" type="text/css" ></link>
<body class="reference">
<script>document.write(window.$header)</script>
<div class="image-home"></div>
<div class="location">:: Documentation &gt;&gt; Reference &gt;&gt;</div>
<h1>Active.System.Template</h1><p>Generic HTML template class. Template is a re-usable HTML
fragment aimed to produce markup as part of a larger
object (control).</p>
<p>Template can either be a simple element or a complex HTML structure
and may include calls to other templates as part of the output.</p>
<p>Templates can access properties of the parent control,
so the template output will be different depending on
the control's data. Templates can also accept parameters
allowing to generate lists or tables of data with the
single instance of the template.</p>
<h2>Constructor Syntax</h2>
<p><i>var obj = new Active.System.Template;</i></p>
<h2>Class Hierarchy</h2>
<table style='font-size:0.9em!important'><tr><td style='padding:0px'><div style='padding:0px 50px 0px 0px;'><i>Parent Classes:</i><br /><a href="../active.system.object/index.htm">Active.System.Object</a>
<div style='padding-left:20px'><a href="../active.system.html/index.htm">Active.System.HTML</a>
<div style='padding-left:20px'><a href="../active.system.template/index.htm">Active.System.Template</a>
<div style='padding-left:20px'></div></div></div></div>
</td><td style='border-left:1px dotted threedshadow'><div style='padding-left:50px'><i>Derived Classes:</i><br /><a href="../active.system.control/index.htm">Active.System.Control</a><br />
<a href="../active.templates.status/index.htm">Active.Templates.Status</a><br />
<a href="../active.templates.error/index.htm">Active.Templates.Error</a><br />
<a href="../active.templates.text/index.htm">Active.Templates.Text</a><br />
<a href="../active.templates.image/index.htm">Active.Templates.Image</a><br />
<a href="../active.templates.link/index.htm">Active.Templates.Link</a><br />
<a href="../active.templates.item/index.htm">Active.Templates.Item</a><br />
<a href="../active.templates.list/index.htm">Active.Templates.List</a><br />
<a href="../active.templates.box/index.htm">Active.Templates.Box</a><br />
<a href="../active.templates.scroll/index.htm">Active.Templates.Scroll</a><br />
</div>
</td></tr></table><h2>Public Methods</h2>
<p><table class="summary">
<tr><td class="name"><a href="action.htm">action</a></td><td>Runs the action.</td></tr>
<tr><td class="name"><a href="definetemplate.htm">defineTemplate</a></td><td>Creates a link to the new content template.</td></tr>
<tr><td class="name"><a href="getaction.htm">getAction</a></td><td>Returns the action handler.</td></tr>
<tr><td class="name"><a href="getmodel.htm">getModel</a></td><td>Returns the data model object.</td></tr>
<tr><td class="name"><a href="getproperty.htm">getProperty</a></td><td>Retrieves the value of the property.</td></tr>
<tr><td class="name"><a href="gettemplate.htm">getTemplate</a></td><td>Returns the template object.</td></tr>
<tr><td class="name"><a href="setaction.htm">setAction</a></td><td>Sets the action handler.</td></tr>
<tr><td class="name"><a href="setmodel.htm">setModel</a></td><td>Sets the external data model.</td></tr>
<tr><td class="name"><a href="setproperty.htm">setProperty</a></td><td>Assignes the new value to the property.</td></tr>
<tr><td class="name"><a href="settemplate.htm">setTemplate</a></td><td>Sets the template.</td></tr>
</table></p>
<script>document.write(window.$column)</script>
<script>document.write(window.$reference)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
