<html>
<title>ActiveWidgets Reference :: Active.System.Format</title>
<script src="../../../common/site.js"></script>
<link href="../../../common/site.css" rel="stylesheet" type="text/css" ></link>
<body class="reference">
<script>document.write(window.$header)</script>
<div class="image-home"></div>
<div class="location">:: Documentation &gt;&gt; Reference &gt;&gt;</div>
<h1>Active.System.Format</h1><p>Generic data formatting class.</p>
<h2>Constructor Syntax</h2>
<p><i>var obj = new Active.System.Format;</i></p>
<h2>Class Hierarchy</h2>
<table style='font-size:0.9em!important'><tr><td style='padding:0px'><div style='padding:0px 50px 0px 0px;'><i>Parent Classes:</i><br /><a href="../active.system.object/index.htm">Active.System.Object</a>
<div style='padding-left:20px'><a href="../active.system.format/index.htm">Active.System.Format</a>
<div style='padding-left:20px'></div></div></div>
</td><td style='border-left:1px dotted threedshadow'><div style='padding-left:50px'><i>Derived Classes:</i><br /><a href="../active.formats.string/index.htm">Active.Formats.String</a><br />
<a href="../active.formats.number/index.htm">Active.Formats.Number</a><br />
<a href="../active.formats.date/index.htm">Active.Formats.Date</a><br />
</div>
</td></tr></table><h2>Public Methods</h2>
<p><table class="summary">
<tr><td class="name"><a href="datatotext.htm">dataToText</a></td><td>Transforms the wire data into the readable text.</td></tr>
<tr><td class="name"><a href="datatovalue.htm">dataToValue</a></td><td>Transforms the wire data into the primitive value.</td></tr>
<tr><td class="name"><a href="seterrortext.htm">setErrorText</a></td><td>Specifies the text to be returned in case of error.</td></tr>
<tr><td class="name"><a href="seterrorvalue.htm">setErrorValue</a></td><td>Specifies the value to be returned in case of error.</td></tr>
<tr><td class="name"><a href="valuetotext.htm">valueToText</a></td><td>Transforms the primitive value into the readable text.</td></tr>
</table></p>
<script>document.write(window.$column)</script>
<script>document.write(window.$reference)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
