<html>
<title>ActiveWidgets Reference :: valueToText Method</title>
<script src="../../../common/site.js"></script>
<link href="../../../common/site.css" rel="stylesheet" type="text/css" ></link>
<body class="reference">
<script>document.write(window.$header)</script>
<div class="image-home"></div>
<div class="location">:: Documentation &gt;&gt; Reference &gt;&gt;</div>
<h1>valueToText Method</h1><div class="details"><p>Transforms the primitive value into the readable text.</p>
<h2>Syntax</h2><p><i>obj.valueToText(value);</i></p><h2>Parameters</h2><p><table class="params"><tr><td class="name">value</td><td class="type">Any</td><td>Primitive value.</td></tr></table></p><h2>Returns</h2><p>Readable text.</p>
<h2>Applies To</h2><p><a href="index.htm">Active.System.Format</a></p></div><script>document.write(window.$column)</script>
<script>document.write(window.$reference)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
