<html>
<title>ActiveWidgets Reference :: getText Method</title>
<script src="../../../common/site.js"></script>
<link href="../../../common/site.css" rel="stylesheet" type="text/css" ></link>
<body class="reference">
<script>document.write(window.$header)</script>
<div class="image-home"></div>
<div class="location">:: Documentation &gt;&gt; Reference &gt;&gt;</div>
<h1>getText Method</h1><div class="details"><p>Returns the cell text.</p>
<h2>Syntax</h2><p><i>obj.getText(i, j);</i></p><h2>Parameters</h2><p><table class="params"><tr><td class="name">i</td><td class="type">Index</td><td>Row index.</td></tr><tr><td class="name">j</td><td class="type">Index</td><td>Column index.</td></tr></table></p><h2>Applies To</h2><p><a href="index.htm">Active.Text.Table</a></p></div><script>document.write(window.$column)</script>
<script>document.write(window.$reference)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
