<html>
  <head>
    <title>Tab Demo 1</title>
    <style>
      body { background: white; font-family: ms sans serif, tahoma; font-size: 11px; margin: 0px }
    </style>
    <link type="text/css" rel="stylesheet" href="webtabs.css">
    <script type="text/javascript" src="webtabs.js"></script>
    <script language=javascript>
      function f_start() {
        var Widget = new WebTabs_widget(250, 140, 10, 10, "absolute")
        Widget.add(new WebTabs_tab("Home", "page_1", "home.gif"))
        Widget.add(new WebTabs_tab("About Us", "page_2", "about.gif"))
        Widget.add(new WebTabs_tab("Contact", "page_3", "contact.gif"))
        Widget.add(new WebTabs_tab("Forum", "page_4", "forum.gif"))
        Widget.add(new WebTabs_tab("News", "page_5", "news.gif"))
        document.getElementById("WebTabs_container").innerHTML = Widget
        Widget.f_init_tabs()
        //Widget.f_move_to(20, 20)
        //Widget.f_move_by(20, 20)
        //Widget.f_activate_tab(0)
      }
    </script>
  </head>
  <body>
<!--
    <div style="position: relative">
      content before widget
    </div>
-->

    <div id=WebTabs_container></div>

<!--
    <div style="position: relative">
      content after widget
    </div>
-->

    <div id=page_1 class=WebTabs-external-page-container>
      <div class=WebTabs-internal-page-container>
        My page 1
      </div>
    </div>

    <div id=page_2 class=WebTabs-external-page-container>
      <div class=WebTabs-internal-page-container>
        My page 2
      </div>
    </div>

    <div id=page_3 class=WebTabs-external-page-container>
      <div class=WebTabs-internal-page-container>
        My page 3
      </div>
    </div>

    <div id=page_4 class=WebTabs-external-page-container>
      <div class=WebTabs-internal-page-container>
        My page 4
      </div>
    </div>

    <div id=page_5 class=WebTabs-external-page-container>
      <div class=WebTabs-internal-page-container>
        My page 5
      </div>
    </div>

    <script>f_start()</script>
  </body>
</html>
