.webfx-columnlist {
	border: 1px solid;
	border-color: threedshadow threedhighlight threedhighlight threedshadow;
	overflow: hidden;
	display: block;
	-moz-user-select: none;
	-moz-user-focus: normal;
	-moz-user-input: enabled;
}

.webfx-columnlist td {
	font: menu;
	padding: 1px;
	white-space: nowrap;
}

.webfx-columnlist-head {
	position: absolute;
	background: threedface;
	overflow: hidden;
}

.webfx-columnlist-head table {
	table-layout: fixed;
}

.webfx-columnlist-head td {
	border: 1px solid;
	border-color: threedhighlight threedshadow threedshadow threedhighlight;
	overflow: hidden;
	text-overflow: ellipsis;
}

.webfx-columnlist-head td img {
	width:    8px;
	height:   7px;
	margin:   0px 5px 0px 5px;
	display:  none;
}

.webfx-columnlist-body {
	border: 1px solid;
	border-color: threedhighlight threedface threedface threedhighlight;
	background: window;
	overflow: auto;
}

.webfx-columnlist-body table {

}

.webfx-columnlist-body td {
	border-bottom: solid white;
	border-width:  0px 1px 1px 0px;
	overflow:      hidden;
	text-overflow: ellipsis;
}

.webfx-columnlist-body tr.selected td {
	background:   #C0C0FF;
}


.webfx-columnlist-body tr.odd td {
	background:   #FFFFC0;
}

.webfx-columnlist-body tr.even td {
	background:   window;
}
