<html>
<title>ActiveWidgets Reference :: clone Method</title>
<script src="../../../common/site.js"></script>
<link href="../../../common/site.css" rel="stylesheet" type="text/css" ></link>
<body class="reference">
<script>document.write(window.$header)</script>
<div class="image-home"></div>
<div class="location">:: Documentation &gt;&gt; Reference &gt;&gt;</div>
<h1>clone Method</h1><div class="details"><p>Creates an object clone.</p>
<h2>Syntax</h2><p><i>obj.clone();</i></p><h2>Returns</h2><p>A new object.</p>
<h2>Remarks</h2><p>The clone function creates a fast copy of the object. Instead of
physically copying each property and method of the source object -
it creates a clone as a �subclass� of the source object, i.e.
properties and methods  are inherited from the source object into
the clone.</p>
<p>Note that the clone continues to be dependent on the source
object. Changes in the source object property or method will
affect all the clones unless this property is already overwritten
in the clone object itself.</p>
<h2>Applies To</h2><p><a href="index.htm">Active.System.Object</a></p></div><script>document.write(window.$column)</script>
<script>document.write(window.$reference)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
