<html>
<title>ActiveWidgets Reference :: handle Method</title>
<script src="../../../common/site.js"></script>
<link href="../../../common/site.css" rel="stylesheet" type="text/css" ></link>
<body class="reference">
<script>document.write(window.$header)</script>
<div class="image-home"></div>
<div class="location">:: Documentation &gt;&gt; Reference &gt;&gt;</div>
<h1>handle Method</h1><div class="details"><p>Handles exceptions in the ActiveUI methods.</p>
<h2>Syntax</h2><p><i>obj.handle(error);</i></p><h2>Parameters</h2><p><table class="params"><tr><td class="name">error</td><td class="type">Error</td><td>Error object.</td></tr></table></p><h2>Remarks</h2><p>The default error handler just throws the same exception to the
next level. Overload this function to add your own diagnostics
and error logging.</p>
<h2>Applies To</h2><p><a href="index.htm">Active.System.Object</a></p></div><script>document.write(window.$column)</script>
<script>document.write(window.$reference)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
