<html>
<title>ActiveWidgets Reference :: Active.System.Object</title>
<script src="../../../common/site.js"></script>
<link href="../../../common/site.css" rel="stylesheet" type="text/css" ></link>
<body class="reference">
<script>document.write(window.$header)</script>
<div class="image-home"></div>
<div class="location">:: Documentation &gt;&gt; Reference &gt;&gt;</div>
<h1>Active.System.Object</h1><p>Generic base class - root of the ActiveUI class hierarchy.</p>
<h2>Constructor Syntax</h2>
<p><i>var obj = new Active.System.Object;</i></p>
<h2>Class Hierarchy</h2>
<table style='font-size:0.9em!important'><tr><td style='padding:0px'><div style='padding:0px 50px 0px 0px;'><i>Parent Classes:</i><br /><a href="../active.system.object/index.htm">Active.System.Object</a>
<div style='padding-left:20px'></div></div>
</td><td style='border-left:1px dotted threedshadow'><div style='padding-left:50px'><i>Derived Classes:</i><br /><a href="../active.system.model/index.htm">Active.System.Model</a><br />
<a href="../active.system.format/index.htm">Active.System.Format</a><br />
<a href="../active.system.html/index.htm">Active.System.HTML</a><br />
</div>
</td></tr></table><h2>Public Methods</h2>
<p><table class="summary">
<tr><td class="name"><a href="clone.htm">clone</a></td><td>Creates an object clone.</td></tr>
<tr><td class="name"><a href="handle.htm">handle</a></td><td>Handles exceptions in the ActiveUI methods.</td></tr>
<tr><td class="name"><a href="init.htm">init</a></td><td>Initializes the object.</td></tr>
<tr><td class="name"><a href="timeout.htm">timeout</a></td><td>Calls a method after a specified time interval has elapsed.</td></tr>
<tr><td class="name"><a href="tostring.htm">toString</a></td><td>Converts object to string.</td></tr>
</table></p>
<script>document.write(window.$column)</script>
<script>document.write(window.$reference)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
