<html>
<title>ActiveWidgets Reference :: timeout Method</title>
<script src="../../../common/site.js"></script>
<link href="../../../common/site.css" rel="stylesheet" type="text/css" ></link>
<body class="reference">
<script>document.write(window.$header)</script>
<div class="image-home"></div>
<div class="location">:: Documentation &gt;&gt; Reference &gt;&gt;</div>
<h1>timeout Method</h1><div class="details"><p>Calls a method after a specified time interval has elapsed.</p>
<h2>Syntax</h2><p><i>obj.timeout(handler, delay);</i></p><h2>Parameters</h2><p><table class="params"><tr><td class="name">handler</td><td class="type">Function</td><td>Method to call.</td></tr><tr><td class="name">delay</td><td class="type">Number</td><td>Time interval in milliseconds.</td></tr></table></p><h2>Returns</h2><p>An identifier that can be used with window.clearTimeout
to cancel the current method call.</p>
<h2>Remarks</h2><p>This method has the same effect as window.setTimeout except that
the function will be evaluated not as a global function but
as a method of the current object.</p>
<h2>Applies To</h2><p><a href="index.htm">Active.System.Object</a></p></div><script>document.write(window.$column)</script>
<script>document.write(window.$reference)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
