;
; This file is only for programmer authorize config
;


[DB_DataObject]
database    = mysql://root:hernanjavier@localhost/sportsya
schema_location = ./ModelDB
class_location  = ./ModelDB
require_prefix  = DataObjects/
class_prefix    = DataObjects_

[Application]
table_default = agencias
lang = espanol
row_for_page = 20
template = Default

[OtherConfig]
plusVar = value