<html>
<title>ActiveWidgets Reference :: responseText Property</title>
<script src="../../../common/site.js"></script>
<link href="../../../common/site.css" rel="stylesheet" type="text/css" ></link>
<body class="reference">
<script>document.write(window.$header)</script>
<div class="image-home"></div>
<div class="location">:: Documentation &gt;&gt; Reference &gt;&gt;</div>
<h1>responseText Property</h1><div class="details"><p>Returns response text.</p>
</div><h2>Syntax</h2><p><i>var value = obj.getResponseText();</i></p><p>or</p><p><i>obj.setResponseText(value);</i></p><h2>See Also</h2><p><a href="../active.system.model/defineproperty.htm">defineProperty Method</a></p><h2>Applies To</h2><p><a href="index.htm">Active.HTTP.Request</a></p><script>document.write(window.$column)</script>
<script>document.write(window.$reference)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
