<html>
<title>ActiveWidgets Reference :: setNamespace Method</title>
<script src="../../../common/site.js"></script>
<link href="../../../common/site.css" rel="stylesheet" type="text/css" ></link>
<body class="reference">
<script>document.write(window.$header)</script>
<div class="image-home"></div>
<div class="location">:: Documentation &gt;&gt; Reference &gt;&gt;</div>
<h1>setNamespace Method</h1><div class="details"><p>Allows to specify namespaces for use in XPath expressions.</p>
<h2>Syntax</h2><p><i>obj.setNamespace(name, value);</i></p><h2>Parameters</h2><p><table class="params"><tr><td class="name">name</td><td class="type">String</td><td>The namespace alias.</td></tr><tr><td class="name">value</td><td class="type">String</td><td>The namespace URL.</td></tr></table></p><h2>Applies To</h2><p><a href="index.htm">Active.HTTP.Request</a></p></div><script>document.write(window.$column)</script>
<script>document.write(window.$reference)</script>
<script>document.write(window.$footer)</script>
</body>
</html>
